In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
df=pd.read_csv('~\Documents\GitHub\ds\Datasets\Telecom.csv')

In [3]:
pd.set_option('display.max_columns', 100)

In [4]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account length            3333 non-null int64
area code                 3333 non-null int64
phone number              3333 non-null object
international plan        3333 non-null object
voice mail plan           3333 non-null object
number vmail messages     3333 non-null int64
total day minutes         3333 non-null float64
total day calls           3333 non-null int64
total day charge          3333 non-null float64
total eve minutes         3333 non-null float64
total eve calls           3333 non-null int64
total eve charge          3333 non-null float64
total night minutes       3333 non-null float64
total night calls         3333 non-null int64
total night charge        3333 non-null float64
total intl minutes        3333 non-null float64
total intl calls          3333 non-null int64
total intl charge         3333 non-null float64
customer service calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.1+ KB

In [6]:
df.columns

Index(['state', 'account length', 'area code', 'phone number',
       'international plan', 'voice mail plan', 'number vmail messages',
       'total day minutes', 'total day calls', 'total day charge',
       'total eve minutes', 'total eve calls', 'total eve charge',
       'total night minutes', 'total night calls', 'total night charge',
       'total intl minutes', 'total intl calls', 'total intl charge',
       'customer service calls', 'churn'],
      dtype='object')

In [7]:
df.churn=df.churn.astype('int64')

In [8]:
df.describe()

,account length,area code,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856,0.144914
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491,0.352067
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000,0.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000,0.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000,0.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000,1.000000

In [9]:
df.describe(include=['object', 'bool']) #статистика по нечисловым признакам

       state phone number international plan voice mail plan
count   3333         3333               3333            3333
unique    51         3333                  2               2
top       WV     367-2598                 no              no
freq     106            1               3010            2411

In [10]:
df['churn'].value_counts()

0    2850
1     483
Name: churn, dtype: int64

In [11]:
df['area code'].value_counts(normalize=True)

415    0.496550
510    0.252025
408    0.251425
Name: area code, dtype: float64

In [12]:
df.sort_values('total day charge', ascending=False).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
365,CO,154,415,343-5709,no,no,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,1
985,NY,64,415,345-9140,yes,no,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,1
2594,OH,115,510,348-1163,yes,no,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,1
156,OH,83,415,370-9116,no,no,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,1
605,MO,112,415,373-2053,no,no,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,1

In [13]:
df.sort_values(['total day charge', 'churn'], ascending=[True,False]).head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
1345,SD,98,415,392-2555,no,no,0,0.0,0,0.00,159.6,130,13.57,167.1,88,7.52,6.8,1,1.84,4,1
1397,VT,101,510,413-7655,no,no,0,0.0,0,0.00,192.1,119,16.33,168.8,95,7.60,7.2,4,1.94,1,0
2736,OK,127,510,403-1128,no,yes,27,2.6,113,0.44,254.0,102,21.59,242.7,156,10.92,9.2,5,2.48,3,0
2753,OH,134,415,406-4158,no,no,0,7.8,86,1.33,171.4,100,14.57,186.5,80,8.39,12.9,2,3.48,2,0
1986,WI,70,415,405-9233,no,no,0,7.9,100,1.34,136.4,83,11.59,156.6,89,7.05,12.1,1,3.27,0,0

In [14]:
df.churn.mean() * 100 #%

14.491449144914492

In [15]:
df[df['churn']==1].mean()

account length            102.664596
area code                 437.817805
number vmail messages       5.115942
total day minutes         206.914079
total day calls           101.335404
total day charge           35.175921
total eve minutes         212.410145
total eve calls           100.561077
total eve charge           18.054969
total night minutes       205.231677
total night calls         100.399586
total night charge          9.235528
total intl minutes         10.700000
total intl calls            4.163561
total intl charge           2.889545
customer service calls      2.229814
churn                       1.000000
dtype: float64

In [16]:
#сколько в среднем в день разговаривают нелояльные пользователи?
df[df.churn==1]['total day minutes'].mean()

206.91407867494823

In [17]:
df[(df['churn']==1) & (df['international plan']=='no')]['total intl minutes'].max()

18.3

In [18]:
#Очень удобной является логическая индексация DataFrame по одному столбцу.
#Выглядит она следующим образом: df[P(df['Name'])], 
#где P — это некоторое логическое условие, проверяемое для каждого элемента столбца Name.

In [19]:
df.loc[0:5,'state':'area code']

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

In [20]:
df.iloc[0:5,0:3]

  state  account length  area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

In [21]:
#применение функции к каждому стобцу
df.apply(np.max)

state                           WY
account length                 243
area code                      510
phone number              422-9964
international plan             yes
voice mail plan                yes
number vmail messages           51
total day minutes            350.8
total day calls                165
total day charge             59.64
total eve minutes            363.7
total eve calls                170
total eve charge             30.91
total night minutes            395
total night calls              175
total night charge           17.77
total intl minutes              20
total intl calls                20
total intl charge              5.4
customer service calls           9
churn                            1
dtype: object

In [22]:
df['international plan']=df['international plan'].map({'no':False, 'yes':True})

In [23]:
d={'yes':True,'no':False}

In [24]:
df.groupby(['churn'])[['total day minutes', 'total eve minutes', 'total night minutes']].describe()

      total day minutes                                                      \
                  count        mean        std  min      25%    50%     75%
churn
0                2850.0  175.175754  50.181655  0.0  142.825  177.2  210.30
1                 483.0  206.914079  68.997792  0.0  153.250  217.6  265.95

             total eve minutes                                             \
         max             count        mean        std   min    25%    50%
churn
0      315.6            2850.0  199.043298  50.292175   0.0  164.5  199.6
1      350.8             483.0  212.410145  51.728910  70.9  177.1  211.3

                     total night minutes                                       \
          75%    max               count        mean        std   min     25%
churn
0      233.20  361.8              2850.0  200.133193  51.105032  23.2  165.90
1      249.45  363.7               483.0  205.231677  47.132825  47.4  171.25


          50%     75%    max
churn
0      200.25  234.90  395.0
1      204.80  239.85  354.9

In [25]:
pd.crosstab(df['churn'], df['international plan'])

international plan  False  True
churn
0                    2664    186
1                     346    137

In [26]:
pd.crosstab(df['churn'], df['voice mail plan'], normalize=True)

voice mail plan        no       yes
churn
0                0.602460  0.252625
1                0.120912  0.024002

In [27]:
df.pivot_table(['total day calls','total eve calls','total night calls'],['area code'],aggfunc='mean')

           total day calls  total eve calls  total night calls
area code
408             100.496420        99.788783          99.039379
415             100.576435       100.503927         100.398187
510             100.097619        99.671429         100.601190

In [28]:
df['total charge']=df['total day charge']+df['total eve charge']+df['total night charge']

In [29]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,total charge
0,KS,128,415,382-4657,False,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0,72.86
1,OH,107,415,371-7191,False,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0,55.54
2,NJ,137,415,358-1921,False,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0,59.00
3,OH,84,408,375-9999,True,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0,65.02
4,OK,75,415,330-6626,True,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0,49.36

In [30]:
pd.crosstab(df['churn'],df['international plan'],margins=True)

international plan  False  True   All
churn
0                    2664   186  2850
1                     346   137   483
All                  3010   323  3333

In [31]:
pd.crosstab(df['churn'],df['customer service calls'],margins=True)

customer service calls    0     1    2    3    4   5   6  7  8  9   All
churn
0                       605  1059  672  385   90  26   8  4  1  0  2850
1                        92   122   87   44   76  40  14  5  1  2   483
All                     697  1181  759  429  166  66  22  9  2  2  3333

In [32]:
df['many service calls']=df['customer service calls']>3

In [33]:
df.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,total eve minutes,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn,total charge,many service calls
0,KS,128,415,382-4657,False,yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0,72.86,False
1,OH,107,415,371-7191,False,yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0,55.54,False
2,NJ,137,415,358-1921,False,no,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0,59.00,False
3,OH,84,408,375-9999,True,no,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0,65.02,False
4,OK,75,415,330-6626,True,no,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0,49.36,False

In [34]:
pd.crosstab(df['many service calls']&df['international plan'],df['churn'])

churn     0    1
row_0
False  2841  464
True      9   19

## Homework_1

In [35]:
import pandas as pd

def strip(text):
    try:
        return text.strip()
    except AttributeError:
        return text

def make_int(text):
    return int(text.strip('" '))

adult_data = pd.read_csv('~\Documents\GitHub\ds\Datasets\\adult_data.csv', sep=r',',
                      names=['age', 'workclass', 'fnlwgt', 'education',
                             'education_num', 'marital_status', 'occupation',
                             'relationship', 'race', 'sex', 'capital_gain',
                             'capital_loss', 'hours_per_week', 'native_country', 'salary'],
                      converters = {'age' : make_int,
                                    'workclass' : strip,
                                    'fnlwgt' : make_int,
                                    'education' : strip,
                                    'education_num' : make_int,
                                    'marital_status' : strip,
                                    'occupation' : strip,
                                    'relationship' : strip,
                                    'race': strip,
                                    'sex' : strip,
                                    'capital_gain' : make_int, 
                                    'capital_loss' : make_int,
                                    'hours_per_week' : make_int,
                                    'native_country' : strip,
                                    'salary' : strip})
print(adult_data)

       age         workclass  fnlwgt     education  education_num  \
0       39         State-gov   77516     Bachelors             13
1       50  Self-emp-not-inc   83311     Bachelors             13
2       38           Private  215646       HS-grad              9
3       53           Private  234721          11th              7
4       28           Private  338409     Bachelors             13
5       37           Private  284582       Masters             14
6       49           Private  160187           9th              5
7       52  Self-emp-not-inc  209642       HS-grad              9
8       31           Private   45781       Masters             14
9       42           Private  159449     Bachelors             13
10      37           Private  280464  Some-college             10
11      30         State-gov  141297     Bachelors             13
12      23           Private  122272     Bachelors             13
13      32           Private  205019    Assoc-acdm             12
14      40           Private  121772     Assoc-voc             11
15      34           Private  245487       7th-8th              4
16      25  Self-emp-not-inc  176756       HS-grad              9
17      32           Private  186824       HS-grad              9
18      38           Private   28887          11th              7
19      43  Self-emp-not-inc  292175       Masters             14
20      40           Private  193524     Doctorate             16
21      54           Private  302146       HS-grad              9
22      35       Federal-gov   76845           9th              5
23      43           Private  117037          11th              7
24      59           Private  109015       HS-grad              9
25      56         Local-gov  216851     Bachelors             13
26      19           Private  168294       HS-grad              9
27      54                 ?  180211  Some-college             10
28      39           Private  367260       HS-grad              9
29      49           Private  193366       HS-grad              9
...    ...               ...     ...           ...            ...
32531   30                 ?   33811     Bachelors             13
32532   34           Private  204461     Doctorate             16
32533   54           Private  337992     Bachelors             13
32534   37           Private  179137  Some-college             10
32535   22           Private  325033          12th              8
32536   34           Private  160216     Bachelors             13
32537   30           Private  345898       HS-grad              9
32538   38           Private  139180     Bachelors             13
32539   71                 ?  287372     Doctorate             16
32540   45         State-gov  252208       HS-grad              9
32541   41                 ?  202822       HS-grad              9
32542   72                 ?  129912       HS-grad              9
32543   45         Local-gov  119199    Assoc-acdm             12
32544   31           Private  199655       Masters             14
32545   39         Local-gov  111499    Assoc-acdm             12
32546   37           Private  198216    Assoc-acdm             12
32547   43           Private  260761       HS-grad              9
32548   65  Self-emp-not-inc   99359   Prof-school             15
32549   43         State-gov  255835  Some-college             10
32550   43  Self-emp-not-inc   27242  Some-college             10
32551   32           Private   34066          10th              6
32552   43           Private   84661     Assoc-voc             11
32553   32           Private  116138       Masters             14
32554   53           Private  321865       Masters             14
32555   22           Private  310152  Some-college             10
32556   27           Private  257302    Assoc-acdm             12
32557   40           Private  154374       HS-grad              9
32558   58           Private  151910       HS-grad              9
32559   22           Private  201490       HS-grad              9
32560   52      Self-emp-inc  287927       HS-grad              9

              marital_status         occupation    relationship  \
0              Never-married       Adm-clerical   Not-in-family
1         Married-civ-spouse    Exec-managerial         Husband
2                   Divorced  Handlers-cleaners   Not-in-family
3         Married-civ-spouse  Handlers-cleaners         Husband
4         Married-civ-spouse     Prof-specialty            Wife
5         Married-civ-spouse    Exec-managerial            Wife
6      Married-spouse-absent      Other-service   Not-in-family
7         Married-civ-spouse    Exec-managerial         Husband
8              Never-married     Prof-specialty   Not-in-family
9         Married-civ-spouse    Exec-managerial         Husband
10        Married-civ-spouse    Exec-managerial         Husband
11        Married-civ-spouse     Prof-specialty         Husband
12             Never-married       Adm-clerical       Own-child
13             Never-married              Sales   Not-in-family
14        Married-civ-spouse       Craft-repair         Husband
15        Married-civ-spouse   Transport-moving         Husband
16             Never-married    Farming-fishing       Own-child
17             Never-married  Machine-op-inspct       Unmarried
18        Married-civ-spouse              Sales         Husband
19                  Divorced    Exec-managerial       Unmarried
20        Married-civ-spouse     Prof-specialty         Husband
21                 Separated      Other-service       Unmarried
22        Married-civ-spouse    Farming-fishing         Husband
23        Married-civ-spouse   Transport-moving         Husband
24                  Divorced       Tech-support       Unmarried
25        Married-civ-spouse       Tech-support         Husband
26             Never-married       Craft-repair       Own-child
27        Married-civ-spouse                  ?         Husband
28                  Divorced    Exec-managerial   Not-in-family
29        Married-civ-spouse       Craft-repair         Husband
...                      ...                ...             ...
32531          Never-married                  ?   Not-in-family
32532     Married-civ-spouse     Prof-specialty         Husband
32533     Married-civ-spouse    Exec-managerial         Husband
32534               Divorced       Adm-clerical       Unmarried
32535          Never-married    Protective-serv       Own-child
32536          Never-married    Exec-managerial   Not-in-family
32537          Never-married       Craft-repair   Not-in-family
32538               Divorced     Prof-specialty       Unmarried
32539     Married-civ-spouse                  ?         Husband
32540              Separated       Adm-clerical       Own-child
32541              Separated                  ?   Not-in-family
32542     Married-civ-spouse                  ?         Husband
32543               Divorced     Prof-specialty       Unmarried
32544               Divorced      Other-service   Not-in-family
32545     Married-civ-spouse       Adm-clerical            Wife
32546               Divorced       Tech-support   Not-in-family
32547     Married-civ-spouse  Machine-op-inspct         Husband
32548          Never-married     Prof-specialty   Not-in-family
32549               Divorced       Adm-clerical  Other-relative
32550     Married-civ-spouse       Craft-repair         Husband
32551     Married-civ-spouse  Handlers-cleaners         Husband
32552     Married-civ-spouse              Sales         Husband
32553          Never-married       Tech-support   Not-in-family
32554     Married-civ-spouse    Exec-managerial         Husband
32555          Never-married    Protective-serv   Not-in-family
32556     Married-civ-spouse       Tech-support            Wife
32557     Married-civ-spouse  Machine-op-inspct         Husband
32558                Widowed       Adm-clerical       Unmarried
32559          Never-married       Adm-clerical       Own-child
32560     Married-civ-spouse    Exec-managerial            Wife

                     race     sex  capital_gain  capital_loss  hours_per_week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
5                   White  Female             0             0              40
6                   Black  Female             0             0              16
7                   White    Male             0             0              45
8                   White  Female         14084             0              50
9                   White    Male          5178             0              40
10                  Black    Male             0             0              80
11     Asian-Pac-Islander    Male             0             0              40
12                  White  Female             0             0              30
13                  Black    Male             0             0              50
14     Asian-Pac-Islander    Male             0             0              40
15     Amer-Indian-Eskimo    Male             0             0              45
16                  White    Male             0             0              35
17                  White    Male             0             0              40
18                  White    Male             0             0              50
19                  White  Female             0             0              45
20                  White    Male             0             0              60
21                  Black  Female             0             0              20
22                  Black    Male             0             0              40
23                  White    Male             0          2042              40
24                  White  Female             0             0              40
25                  White    Male             0             0              40
26                  White    Male             0             0              40
27     Asian-Pac-Islander    Male             0             0              60
28                  White    Male             0             0              80
29                  White    Male             0             0              40
...                   ...     ...           ...           ...             ...
32531  Asian-Pac-Islander  Female             0             0              99
32532               White    Male             0             0              60
32533  Asian-Pac-Islander    Male             0             0              50
32534               White  Female             0             0              39
32535               Black    Male             0             0              35
32536               White  Female             0             0              55
32537               Black    Male             0             0              46
32538               Black  Female         15020             0              45
32539               White    Male             0             0              10
32540               White  Female             0             0              40
32541               Black  Female             0             0              32
32542               White    Male             0             0              25
32543               White  Female             0             0              48
32544               Other  Female             0             0              30
32545               White  Female             0             0              20
32546               White  Female             0             0              40
32547               White    Male             0             0              40
32548               White    Male          1086             0              60
32549               White  Female             0             0              40
32550               White    Male             0             0              50
32551  Amer-Indian-Eskimo    Male             0             0              40
32552               White    Male             0             0              45
32553  Asian-Pac-Islander    Male             0             0              11
32554               White    Male             0             0              40
32555               White    Male             0             0              40
32556               White  Female             0             0              38
32557               White    Male             0             0              40
32558               White  Female             0             0              40
32559               White    Male             0             0              20
32560               White  Female         15024             0              40

      native_country salary
0      United-States  <=50K
1      United-States  <=50K
2      United-States  <=50K
3      United-States  <=50K
4               Cuba  <=50K
5      United-States  <=50K
6            Jamaica  <=50K
7      United-States   >50K
8      United-States   >50K
9      United-States   >50K
10     United-States   >50K
11             India   >50K
12     United-States  <=50K
13     United-States  <=50K
14                 ?   >50K
15            Mexico  <=50K
16     United-States  <=50K
17     United-States  <=50K
18     United-States  <=50K
19     United-States   >50K
20     United-States   >50K
21     United-States  <=50K
22     United-States  <=50K
23     United-States  <=50K
24     United-States  <=50K
25     United-States   >50K
26     United-States  <=50K
27             South   >50K
28     United-States  <=50K
29     United-States  <=50K
...              ...    ...
32531  United-States  <=50K
32532  United-States   >50K
32533          Japan   >50K
32534  United-States  <=50K
32535  United-States  <=50K
32536  United-States   >50K
32537  United-States  <=50K
32538  United-States   >50K
32539  United-States   >50K
32540  United-States  <=50K
32541  United-States  <=50K
32542  United-States  <=50K
32543  United-States  <=50K
32544  United-States  <=50K
32545  United-States   >50K
32546  United-States  <=50K
32547         Mexico  <=50K
32548  United-States  <=50K
32549  United-States  <=50K
32550  United-States  <=50K
32551  United-States  <=50K
32552  United-States  <=50K
32553         Taiwan  <=50K
32554  United-States   >50K
32555  United-States  <=50K
32556  United-States  <=50K
32557  United-States   >50K
32558  United-States  <=50K
32559  United-States  <=50K
32560  United-States   >50K

[32561 rows x 15 columns]

In [36]:
#adult_data=pd.read_csv('~\Documents\GitHub\ds\Datasets\\adult_data.csv',names=['age', 'workclass', 'fnlwgt', 'education', 'education_num', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'capital_gain', 'capital_loss', 'hours_per_week', 'native_country', 'salary'])

In [37]:
adult_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
age               32561 non-null int64
workclass         32561 non-null object
fnlwgt            32561 non-null int64
education         32561 non-null object
education_num     32561 non-null int64
marital_status    32561 non-null object
occupation        32561 non-null object
relationship      32561 non-null object
race              32561 non-null object
sex               32561 non-null object
capital_gain      32561 non-null int64
capital_loss      32561 non-null int64
hours_per_week    32561 non-null int64
native_country    32561 non-null object
salary            32561 non-null object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [38]:
adult_data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [39]:
adult_data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [40]:
adult_data.groupby(['sex'])[['age']].describe()

            age
          count       mean        std   min   25%   50%   75%   max
sex
Female  10771.0  36.858230  14.013697  17.0  25.0  35.0  46.0  90.0
Male    21790.0  39.433547  13.370630  17.0  29.0  38.0  48.0  90.0

In [41]:
mask = adult_data['native_country'].isin(['Germany'])
adult_data[mask].count()

age               137
workclass         137
fnlwgt            137
education         137
education_num     137
marital_status    137
occupation        137
relationship      137
race              137
sex               137
capital_gain      137
capital_loss      137
hours_per_week    137
native_country    137
salary            137
dtype: int64

In [42]:
(adult_data[mask].count()/adult_data.count())*100 #доля строк с native_country == 'Germany'

age               0.420749
workclass         0.420749
fnlwgt            0.420749
education         0.420749
education_num     0.420749
marital_status    0.420749
occupation        0.420749
relationship      0.420749
race              0.420749
sex               0.420749
capital_gain      0.420749
capital_loss      0.420749
hours_per_week    0.420749
native_country    0.420749
salary            0.420749
dtype: float64

In [43]:
#Каковы средние значения и среднеквадратичные отклонения возраста тех,
#кто получает более 50K в год (признак salary) и тех, кто получает менее 50K в год?

In [44]:
adult_data.age.mean()

38.58164675532078

In [45]:
adult_data_salary_more=adult_data[adult_data.salary=='>50K']

In [46]:
adult_data_salary_more.age.describe()

count    7841.000000
mean       44.249841
std        10.519028
min        19.000000
25%        36.000000
50%        44.000000
75%        51.000000
max        90.000000
Name: age, dtype: float64

In [47]:
adult_data_salary_less=adult_data[adult_data.salary=='<=50K']

In [48]:
adult_data_salary_less.age.describe()

count    24720.000000
mean        36.783738
std         14.020088
min         17.000000
25%         25.000000
50%         34.000000
75%         46.000000
max         90.000000
Name: age, dtype: float64

In [49]:
#Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование?
#(признак education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate)

In [50]:
adult_data_salary_more[adult_data_salary_more.education.isin(['Bachelors','Prof-school','Assoc-acdm','Assoc-voc','Masters','Doctorate'])].count()

age               4535
workclass         4535
fnlwgt            4535
education         4535
education_num     4535
marital_status    4535
occupation        4535
relationship      4535
race              4535
sex               4535
capital_gain      4535
capital_loss      4535
hours_per_week    4535
native_country    4535
salary            4535
dtype: int64

In [51]:
(4535/7841)*100 #процент, имеющих образование при доходе от 50K

57.83701058538452

In [52]:
pd.crosstab(adult_data['race'],adult_data['age'].max())

col_0                  90
race
Amer-Indian-Eskimo    311
Asian-Pac-Islander   1039
Black                3124
Other                 271
White               27816

In [53]:
adult_data.groupby(['race'])['age'].describe()

,count,mean,std,min,25%,50%,75%,max
race,,,,,,,,
Amer-Indian-Eskimo,311.0,37.173633,12.447130,17.0,28.0,35.0,45.5,82.0
Asian-Pac-Islander,1039.0,37.746872,12.825133,17.0,28.0,36.0,45.0,90.0
Black,3124.0,37.767926,12.759290,17.0,28.0,36.0,46.0,90.0
Other,271.0,33.457565,11.538865,17.0,25.0,31.0,41.0,77.0
White,27816.0,38.769881,13.782306,17.0,28.0,37.0,48.0,90.0

In [54]:
#Среди кого больше доля зарабатывающих много (>50K):
#среди женатых или холостых мужчин (признак marital-status)? 
#Женатыми считаем тех, у кого marital-status начинается с Married 
#(Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.

In [55]:
adult_data_married=adult_data[adult_data['marital_status'].isin(['Married-civ-spouse','Married-spouse-absent','Married-AF-spouse'])]

In [56]:
adult_data_married[adult_data_married['salary']=='>50K'].describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,6736.000000,6.736000e+03,6736.000000,6736.000000,6736.000000,6736.000000
mean,44.431265,1.877172e+05,11.527910,3689.729365,198.506829,45.298694
std,10.394149,1.022943e+05,2.375911,14276.622836,592.580082,11.062279
min,19.000000,1.487800e+04,2.000000,0.000000,0.000000,1.000000
25%,37.000000,1.190932e+05,9.000000,0.000000,0.000000,40.000000
50%,44.000000,1.759580e+05,12.000000,0.000000,0.000000,40.000000
75%,51.000000,2.310430e+05,13.000000,0.000000,0.000000,50.000000
max,90.000000,1.226583e+06,16.000000,99999.000000,2472.000000,99.000000

In [57]:
adult_data['marital_status'].unique()

array(['Never-married', 'Married-civ-spouse', 'Divorced',
       'Married-spouse-absent', 'Separated', 'Married-AF-spouse',
       'Widowed'], dtype=object)

In [58]:
adult_data_not_married=adult_data[adult_data['marital_status'].isin(['Never-married','Divorced','Separated','Widowed'])]

In [59]:
adult_data_not_married[adult_data_not_married['salary']=='<=50K'].describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
count,16039.000000,1.603900e+04,16039.000000,16039.000000,16039.000000,16039.000000
mean,33.867323,1.925097e+05,9.735956,113.306690,49.444167,37.377642
std,13.604174,1.075227e+05,2.323194,873.674197,299.758210,12.072405
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,23.000000,1.191790e+05,9.000000,0.000000,0.000000,33.000000
50%,30.000000,1.816660e+05,10.000000,0.000000,0.000000,40.000000
75%,42.000000,2.415675e+05,11.000000,0.000000,0.000000,40.000000
max,90.000000,1.484705e+06,16.000000,34095.000000,4356.000000,99.000000

In [60]:
#Какое максимальное число часов человек работает в неделю
#(признак hours-per-week)? Сколько людей работают такое 
#количество часов и каков среди них процент зарабатывающих много?

In [61]:
adult_data.hours_per_week.describe()

count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000
Name: hours_per_week, dtype: float64

In [62]:
adult_data[adult_data.hours_per_week==99].count()

age               85
workclass         85
fnlwgt            85
education         85
education_num     85
marital_status    85
occupation        85
relationship      85
race              85
sex               85
capital_gain      85
capital_loss      85
hours_per_week    85
native_country    85
salary            85
dtype: int64

In [63]:
adult_data_hardworkers=adult_data[adult_data.hours_per_week==99]

In [64]:
adult_data_hardworkers[adult_data_hardworkers.salary=='>50K'].count()

age               25
workclass         25
fnlwgt            25
education         25
education_num     25
marital_status    25
occupation        25
relationship      25
race              25
sex               25
capital_gain      25
capital_loss      25
hours_per_week    25
native_country    25
salary            25
dtype: int64

In [65]:
adult_data_hardworkers[adult_data_hardworkers.salary=='>50K'].shape

(25, 15)

In [66]:
(25/85)*100

29.411764705882355

In [67]:
#Посчитайте среднее время работы (hours-per-week)
#зарабатывающих мало и много (salary) для каждой страны (native-country).

In [68]:
adult_data[adult_data['salary']=='>50K']['hours_per_week'].median()

40.0

In [69]:
adult_data[adult_data['salary']=='<=50K']['hours_per_week'].median()

40.0

In [70]:
#Для каждой страны:

In [71]:
unique_countries=adult_data.native_country.unique()

In [72]:
unique_countries

array(['United-States', 'Cuba', 'Jamaica', 'India', '?', 'Mexico',
       'South', 'Puerto-Rico', 'Honduras', 'England', 'Canada', 'Germany',
       'Iran', 'Philippines', 'Italy', 'Poland', 'Columbia', 'Cambodia',
       'Thailand', 'Ecuador', 'Laos', 'Taiwan', 'Haiti', 'Portugal',
       'Dominican-Republic', 'El-Salvador', 'France', 'Guatemala',
       'China', 'Japan', 'Yugoslavia', 'Peru',
       'Outlying-US(Guam-USVI-etc)', 'Scotland', 'Trinadad&Tobago',
       'Greece', 'Nicaragua', 'Vietnam', 'Hong', 'Ireland', 'Hungary',
       'Holand-Netherlands'], dtype=object)

In [73]:
adult_data.groupby(['native_country'])['hours_per_week'].agg(np.median)

native_country
?                             40
Cambodia                      40
Canada                        40
China                         40
Columbia                      40
Cuba                          40
Dominican-Republic            40
Ecuador                       40
El-Salvador                   40
England                       40
France                        42
Germany                       40
Greece                        40
Guatemala                     40
Haiti                         40
Holand-Netherlands            40
Honduras                      40
Hong                          40
Hungary                       40
India                         40
Iran                          40
Ireland                       40
Italy                         40
Jamaica                       40
Japan                         40
Laos                          40
Mexico                        40
Nicaragua                     40
Outlying-US(Guam-USVI-etc)    40
Peru                          40
Philippines                   40
Poland                        40
Portugal                      40
Puerto-Rico                   40
Scotland                      40
South                         40
Taiwan                        40
Thailand                      40
Trinadad&Tobago               40
United-States                 40
Vietnam                       40
Yugoslavia                    40
Name: hours_per_week, dtype: int64

In [74]:
adult_data[adult_data['salary']=='>50K'].groupby(['native_country'])['hours_per_week'].agg(np.median)

native_country
?                     40.0
Cambodia              40.0
Canada                45.0
China                 40.0
Columbia              50.0
Cuba                  40.0
Dominican-Republic    47.0
Ecuador               50.0
El-Salvador           45.0
England               40.0
France                47.5
Germany               45.0
Greece                50.0
Guatemala             40.0
Haiti                 40.0
Honduras              60.0
Hong                  40.0
Hungary               50.0
India                 41.5
Iran                  45.0
Ireland               40.0
Italy                 40.0
Jamaica               40.0
Japan                 42.5
Laos                  40.0
Mexico                40.0
Nicaragua             37.5
Peru                  40.0
Philippines           40.0
Poland                40.0
Portugal              40.0
Puerto-Rico           40.0
Scotland              40.0
South                 50.0
Taiwan                40.0
Thailand              50.0
Trinadad&Tobago       40.0
United-States         40.0
Vietnam               40.0
Yugoslavia            46.0
Name: hours_per_week, dtype: float64

In [75]:
adult_data[adult_data['salary']=='<=50K'].groupby(['native_country'])['hours_per_week'].agg(np.median)

native_country
?                             40.0
Cambodia                      40.0
Canada                        40.0
China                         40.0
Columbia                      40.0
Cuba                          40.0
Dominican-Republic            40.0
Ecuador                       40.0
El-Salvador                   40.0
England                       40.0
France                        40.0
Germany                       40.0
Greece                        40.0
Guatemala                     40.0
Haiti                         40.0
Holand-Netherlands            40.0
Honduras                      37.5
Hong                          40.0
Hungary                       30.0
India                         40.0
Iran                          40.0
Ireland                       40.0
Italy                         40.0
Jamaica                       40.0
Japan                         40.0
Laos                          40.0
Mexico                        40.0
Nicaragua                     40.0
Outlying-US(Guam-USVI-etc)    40.0
Peru                          40.0
Philippines                   40.0
Poland                        40.0
Portugal                      40.0
Puerto-Rico                   40.0
Scotland                      40.0
South                         40.0
Taiwan                        40.0
Thailand                      40.0
Trinadad&Tobago               40.0
United-States                 40.0
Vietnam                       40.0
Yugoslavia                    40.0
Name: hours_per_week, dtype: float64

In [76]:
titanic_data=pd.read_csv('~\Documents\GitHub\ds\Datasets\\titanic_train.csv')

In [77]:
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [78]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [79]:
titanic_data[(titanic_data['Embarked']=='C') & (titanic_data.Fare > 200)].sort_values('Fare', ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C

In [80]:
titanic_data[titanic_data.Sex=='female'].shape

(314, 12)

In [81]:
titanic_data[titanic_data.Sex=='male'].shape

(577, 12)

In [ ]:
titanic_data.groupby(['Sex']).agg(np.median)

In [ ]:
titanic_data[(titanic_data.Sex=='male') & (titanic_data.Pclass==2)].shape

In [ ]:
titanic_data.Fare.std()

In [ ]:
titanic_data.Fare.median()

In [ ]:
#Правда ли, что люди моложе 30 лет выживали чаще, чем люди старше 60 лет? Каковы доли выживших в обеих группах?

In [ ]:
ppl_under30 = titanic_data[titanic_data.Age < 30]

In [ ]:
ppl_over60 = titanic_data[titanic_data.Age > 60]

In [ ]:
ppl_under30.shape

In [ ]:
ppl_under30[ppl_under30['Survived']==1].describe()

In [ ]:
ppl_over60.shape

In [ ]:
ppl_over60[ppl_over60['Survived']==1].describe()

In [ ]:
#Правда ли, что женщины выживали чаще мужчин? Каковы доли выживших в обеих группах?

In [ ]:
titanic_data.groupby(['Survived','Sex'])['Age'].describe()

In [ ]:
#Найдите самое популярное имя среди пассажиров Титаника мужского пола?

In [ ]:
list_of_names = []

for y in titanic_data.Name:
    separated_name = y.split()
    
    for z in separated_name:
        list_of_names.append(z)

for z in list_of_names:
    reg = re.compile('[^a-zA-Z ]')
    cleared_name=reg.sub('', z)
    list_of_names.append(cleared_name)

In [ ]:
#Сравните графически распределение стоимости билетов и возраста у спасенных и у погибших. 
#Средний возраст погибших выше, верно?

In [ ]:
#Как отличается средний возраст мужчин / женщин в зависимости от класса обслуживания? Выберите верные утверждения:

In [ ]:
titanic_data.groupby(['Sex','Pclass'])['Age'].mean()